"Address" "Hospital" "long" "lat" "rad25"
"1" "1 Quality Drive, Vacaville,  CA 95688" "Vacaville" -121.290436 38.587112 "38.587112,-121.290436,25mi"
"2" "1150 Veterans Blvd., Redwood City,  CA 94063" "Redwood City" -122.223391 37.489508 "37.489508,-122.223391,25mi"
"3" "1200 El Camino Real, South San Francisco,  CA 94080" "South San Francisco" -122.43741 37.657173 "37.657173,-122.43741,25mi"
"4" "1425 South Main St., Walnut Creek,  CA 94596" "Walnut Creek" -122.058296 37.892621 "37.892621,-122.058296,25mi"
"5" "1777 W. Yosemite Avenue, Manteca,  CA 95337" "Manteca" -121.238179 37.797378 "37.797378,-121.238179,25mi"
"6" "1800 N. California St., Stockton,  CA 95204" "St. Joseph's" -121.289251 37.970739 "37.970739,-121.289251,25mi"
"7" "2025 Morse Avenue, Sacramento,  CA 95825" "South Sacramento" -121.39228 38.601983 "38.601983,-121.39228,25mi"
"8" "2425 Geary Boulevard, San Francisco,  CA 94115" "San Francisco" -122.443095 37.782693 "37.782693,-122.443095,25mi"
"9" "250 Hospital Parkway, San Jose,  CA 95119" "San Jose" -121.803074 37.239456 "37.239456,-121.803074,25mi"
"10" "27400 Hesperian Blvd., Hayward,  CA 94545" "Hayward" -122.096801 37.630904 "37.630904,-122.096801,25mi"
"11" "280 W. MacArthur Blvd., Oakland,  CA 94611" "Oakland" -122.258566 37.82448 "37.82448,-122.258566,25mi"
"12" "39400 Paseo Padre Parkway, Fremont,  CA 94538" "Fremont" -121.944763 37.713986 "37.713986,-121.944763,25mi"
"13" "401 Bicentennial Way, Santa Rosa,  CA 95403" "Santa Rosa" -122.729259 38.470568 "38.470568,-122.729259,25mi"
"14" "4501 Sand Creek Road, Antioch,  CA 94531" "Antioch" -121.801817 37.955194 "37.955194,-121.801817,25mi"
"15" "4601 Dale Road, Modesto,  CA 95356" "Modesto" -121.050003 37.706597 "37.706597,-121.050003,25mi"
"16" "6600 Bruceville Road, Sacramento,  CA 95823" "Sacramento" -121.424188 38.471466 "38.471466,-121.424188,25mi"
"17" "7300 North Fresno St., Fresno,  CA 93720" "Fresno" -119.783775 36.849424 "36.849424,-119.783775,25mi"
"18" "825 Delbon Ave., Turlock,  CA 95382" "Emanuel" -120.839637 37.510553 "37.510553,-120.839637,25mi"
"19" "901 Nevin Ave., Richmond,  CA 94801" "Richmond" -122.360881 37.936807 "37.936807,-122.360881,25mi"
"20" "975 Sereno Drive, Vallejo,  CA 94589" "Vallejo" -122.247383 38.128475 "38.128475,-122.247383,25mi"
"21" "99 Montecillo Road, San Rafael,  CA 94903" "San Rafael" -122.553861 38.004226 "38.004226,-122.553861,25mi"
